# szSchool_android

./: build.gradle  import-summary.txt  local.properties  readme.md  settings.gradle
boxing-impl/: build.gradle
boxing-impl/src/main/: AndroidManifest.xml
boxing-impl/src/main/java/com/bilibili/boxing_impl/ui/: BoxingActivity.java  BoxingBottomSheetActivity.java  BoxingBottomSheetFragment.java  BoxingViewActivity.java  BoxingViewActivity2.java  BoxingViewFragment.java
boxing-impl/src/main/res/layout/: activity_boxing_view2.xml
boxing-impl/src/main/res/values/: attrs.xml  colors.xml  styles.xml
iSchool/: build.gradle
iSchool/key/: ischool_key.cer  password
iSchool/src/main/: AndroidManifest.xml
iSchool/src/main/java/com/dt5000/ischool/: MainApplication.java
iSchool/src/main/java/com/dt5000/ischool/activity/: AboutActivity.java  AlbumAddActivity.java  AlbumListActivity.java  AlbumListNoUseActivity.java  AlbumPicAddGridListActivity.java  AlbumPicGridListActivity.java  AlbumPicPagerListActivity.java  AttendanceVacateChooseTimeActivity.java  BannerDetailActivity.java  BlogAddActivity.java  BlogAddChoosePicActivity.java  BlogListActivity.java  BlogPicPagerActivity.java  ChangePhoneAcitivity.java  ChildrenCollectListActivity.java  ChildrenDetailActivity.java  ChildrenListActivity.java  ClassMsgTalkListActivity.java  ContactListActivity.java  DianDianGoActivity.java  DiaryAttachListActivity.java  DiaryDetailActivity.java  DiaryListActivity.java  DiaryPicPagerListActivity.java  DisturbSetActivity.java  EducationDetailActivity.java  EducationListActivity.java  FeedbackActivity.java  FoodDetailActivity.java  FoodListActivity.java  GroupMsgListActivity.java  GroupMsgTalkListActivity.java  HelpActivity.java  HomeActivity.java  HomeworkAttachListActivity.java  InclassActivity.java  LessonTableActivity.java  LessonTableNoUseActivity.java  LoginActivity.java  MainTabActivity.java  (+18 more)
iSchool/src/main/java/com/dt5000/ischool/adapter/: AlbumListAdapter.java  AlbumPicAddGridListAdapter.java  AlbumPicGridListAdapter.java  AlbumPicPagerListAdapter.java  BlogAddChoosePicGridAdapter.java  BlogAddPicGridAdapter.java  BlogCommentListAdapter.java  BlogListAdapter.java  BlogPicPagerAdapter.java  ChildrenCollectListAdapter.java  ChildrenListAdapter.java  ClassMsgTalkListAdapter.java  ContactExpandListAdapter.java  ContactSearchListAdapter.java  DiaryAttachListAdapter.java  DiaryListAdapter.java  DiaryPicPagerListAdapter.java  EducationListAdapter.java  FoodListAdapter.java  GroupMsgListAdapter.java  GroupMsgTalkListAdapter.java  HomeBannerPagerAdapter.java  HomeworkAttachListAdapter.java  HomeworkCommentListAdapter.java  ImageSelectAdapter.java  MsgListAdapter.java  MsgTalkListAdapter.java  SchoolAnnouncementListAdapter.java
iSchool/src/main/java/com/dt5000/ischool/db/: ClassMessageDBManager.java  DBHelper.java  GroupMessageDBManager.java  MsgLocalPathDBManager.java  PersonMessageDBManager.java
iSchool/src/main/java/com/dt5000/ischool/entity/: AlbumClass.java  AlbumGrade.java  AlbumImageItem.java  AlbumItem.java  AlbumUploadChoosePic.java  AppInfo.java  Attendance.java  AttendanceInfo.java  AttendancePage.java  AttendancePicture.java  Banner.java  Blog.java  BlogAddChoosePic.java  BlogComment.java  BlogDetail.java  BlogLike.java  BlogPic.java  ChildrenCollect.java  ClassItem.java  ClassMessage.java  ClassMessageSend.java  ClassroomVideo.java  ContactItem.java  ContactSearchItem.java  Diary.java  DiaryDoc.java  DiaryPic.java  DocumentComment.java  DocumentFlow.java  DocumentFlowDetail.java  DocumentTeacher.java  (+35 more)
iSchool/src/main/res/: drawable-hdpi.rar
iSchool/src/main/res/drawable/: bg_button1.xml  bg_button2.xml  bg_button3.xml  bg_count.xml  bg_jiexi.xml  bg_normal.xml  bg_round.xml  btn_video_play.xml  btn_video_seekbar_bt.xml  cam_focus.xml  checkbox_button.xml  img_share_qq.xml  img_share_qzone.xml  img_test_collect.xml  img_test_next.xml  img_test_post.xml  img_test_pre.xml  layout_border_white.xml  login_dialog_bg.xml  more_button.xml  msg_selector.xml  msg_tab_widget2.xml  seekbar_video.xml  selector.xml  selector5.xml  selector6.xml  selector_alpha.xml  selector_drawable_checkbox_1.xml  selector_drawable_half_trans_bg.xml  selector_drawable_radiobutton_bg_inclass.xml  selector_drawable_radiobutton_bg_outclass.xml  selector_tab.xml  shape_lesson_table_border_2.xml  shape_rect_bg_1.xml  shape_rect_button_bg_1.xml  shape_rect_edittext_bg_4.xml  shape_round_homew.xml  shape_round_huaxue.xml  shape_round_meishu.xml  shape_round_shuxue.xml  (+4 more)
iSchool/src/main/res/layout/: activity_album_pic_add_grid_list.xml  activity_album_pic_grid_list.xml  activity_attendance_list.xml  activity_attendance_picture.xml  activity_attendance_picture_grid_list.xml  activity_attendance_vacate_choose_time.xml  activity_attendance_vacate_edit_teacher.xml  activity_attendance_vacate_list_teacher.xml  activity_banner_detail.xml  activity_blog_add.xml  activity_blog_list.xml  activity_blog_pic_pager.xml  activity_capture_video.xml  activity_change_phone_acitivity.xml  activity_check_adjunct.xml  activity_choose_receiver.xml  activity_class_msg_list.xml  activity_class_msg_talk_list.xml  activity_contact_list.xml  activity_diary_class_list.xml  activity_document_flow_details.xml  activity_growfile.xml  activity_home.xml  activity_homework_add.xml  activity_homework_attach_list.xml  activity_homework_detail.xml  activity_homework_list.xml  activity_homework_subject_list.xml  activity_inclass.xml  activity_login.xml  activity_mass_send_contact_list.xml  activity_mod_password.xml  activity_msg_talk_list.xml  activity_notice_set.xml  activity_outclass.xml  activity_participate_item.xml  activity_participatie_teacher.xml  activity_play_video.xml  activity_play_video2.xml  activity_play_video3.xml  (+62 more)
iSchool/src/main/res/menu/: multimedia_menu_preview.xml
iSchool/src/main/res/values/: attrs.xml  attrs_aspect_ratio_drawee_view.xml  color.xml  messages.xml  strings.xml  styles.xml  vpi__attrs.xml  vpi__defaults.xml
iSchool/src/main/res/values-v21/: styles.xml
lib_Qiniu/: build.gradle
lib_WheelView/: build.gradle
(+279 files in other folders)
