<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rLayout_alipay"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:padding="2dp"
        android:background="@drawable/selector_color_list_item_bg_1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="支付宝付款"
            android:textColor="#000000"
            android:textSize="18sp" />

        <View
            android:background="@color/add15"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rLayout_wx"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:padding="2dp"
        android:background="@drawable/selector_color_list_item_bg_1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="微信付款"
            android:textColor="#000000"
            android:textSize="18sp" />

        <View
            android:background="@color/add15"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
    </RelativeLayout>
</LinearLayout>