<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/nav" >

        <LinearLayout
            android:id="@+id/lLayout_commen_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/refresh_selector"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="8dp"
                android:layout_height="15dp"
                android:background="@drawable/a_back" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <RelativeLayout
            android:id="@+id/rLayout_participate_teacher"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/refresh_selector"
            android:gravity="center" >

            <ImageView
                android:id="@+id/img_teachers"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/teachers" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/add4"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:textSize="13dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txt_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#66cccc"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/txt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="#66cccc"
                android:textSize="12dp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageButton
                android:id="@+id/img_forward"
                android:layout_width="32dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/forward" />

            <ImageButton
                android:id="@+id/img_close"
                android:layout_width="32dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/img_forward"
                android:background="@drawable/close"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/RelativeLayout03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:visibility="gone" >

            <ImageButton
                android:id="@+id/img_adjunct"
                android:layout_width="14dp"
                android:layout_height="16dp"
                android:background="@drawable/atach_ic" />

            <TextView
                android:id="@+id/txt_check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/img_adjunct"
                android:text="点击查看附件"
                android:textColor="#3333ff" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/dashed" >
        </ImageView>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rLayout_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/RelativeLayout02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/add3"
            android:focusable="true"
            android:focusableInTouchMode="true" >

            <Button
                android:id="@+id/submitMsg"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/button_comment_send"
                android:text="发送"
                android:textColor="@drawable/txt_button_send"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/msgContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:layout_toLeftOf="@id/submitMsg"
                android:background="@drawable/rounded_editview"
                android:hint="说点什么吧..."
                android:maxLines="5"
                android:minHeight="35dp"
                android:textSize="15sp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/RelativeLayout02" >

            <ListView
                android:id="@+id/list_document_flow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/add4"
                android:divider="@drawable/div_line"
                android:listSelector="@color/transparent" >
            </ListView>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>