<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/nav"
        android:id="@+id/RelativeLayout01" >

        <LinearLayout
            android:id="@+id/lLayout_commen_back"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:background="@drawable/refresh_selector"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="8dp"
                android:layout_height="15dp"
                android:background="@drawable/a_back" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="公文接收人"
            android:textColor="#ffffff"
            android:textSize="18sp" />

         <TextView
             android:id="@+id/txt_confirm"
             android:layout_width="wrap_content"
             android:layout_height="match_parent"
             android:layout_alignParentRight="true"
             android:layout_alignParentTop="true"
             android:layout_marginRight="14dp"
             android:gravity="center"
             android:text="确定"
             android:textColor="#ffffff"
             android:textSize="15sp" />

    </RelativeLayout>

    <ExpandableListView
        android:id="@+id/eList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/RelativeLayout01"
        android:divider="@null"
        android:groupIndicator="@null"
        android:listSelector="@android:color/transparent" >
    </ExpandableListView>

</LinearLayout>