<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <include layout="@layout/view_topbar_1" />

    <include layout="@layout/view_loading_layout" />
    <ListView
        android:id="@+id/listview_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@color/transparent"
        android:divider="@drawable/line_2"
        android:fadingEdge="none"
        android:listSelector="@color/transparent" />

</LinearLayout>