<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <include layout="@layout/view_topbar_1" />

    <TextView
        android:id="@+id/text_notuse"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/lLayout_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#f8f8f8"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rLayout_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line_2" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="6dp"
                    android:paddingTop="6dp" >

                    <RelativeLayout
                        android:id="@+id/rLayout_plus"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginLeft="5dp" >

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/a_plus" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rLayout_face"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_toRightOf="@id/rLayout_plus" >

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerInParent="true"
                            android:background="@drawable/a_face" />
                    </RelativeLayout>

                    <EditText
                        android:id="@+id/edit_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="75dp"
                        android:layout_toRightOf="@id/rLayout_face"
                        android:background="@drawable/shape_rect_edittext_bg_1"
                        android:hint="我要留言..."
                        android:maxLines="4"
                        android:minHeight="35dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/btn_send"
                        android:layout_width="55dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/shape_rect_button_bg_1"
                        android:maxHeight="70dp"
                        android:minHeight="35dp"
                        android:text="发送"
                        android:textColor="#ffffff"
                        android:textSize="14sp" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rLayout_pic"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:visibility="visible" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line_2" />

                <ImageView
                    android:id="@+id/img_small_pic"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitXY"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/img_camera"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/img_small_pic"
                    android:background="@drawable/a_from_camera" />

                <ImageView
                    android:id="@+id/img_album"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/img_camera"
                    android:background="@drawable/a_from_album" />

                <ImageView
                    android:id="@+id/img_video"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/img_album"
                    android:background="@drawable/ic_exam_video_open"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeImage"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line_2" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rLayout_emj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/line_2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <com.dt5000.ischool.widget.WrapHeightViewPager
                        android:id="@+id/viewpager_emj"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp" >
                    </com.dt5000.ischool.widget.WrapHeightViewPager>

                    <com.dt5000.ischool.widget.viewpagerindicator.CirclePageIndicator
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/circlePageIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="8dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="3dp"
                        app:centered="true"
                        app:fillColor="#a2a2a2"
                        app:pageColor="#cecece"
                        app:radius="2.5dp"
                        app:snap="true"
                        app:strokeColor="@color/transparent"
                        app:strokeWidth="0dp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rLayout_sms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/lLayout_bottom"
            android:background="#f8f8f8"
            android:visibility="gone" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line_2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是否发送手机短信"
                    android:textSize="14sp" />

                <com.dt5000.ischool.widget.UISwitchButton
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/uiswitch_sms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    app:bmHeight="40dp"
                    app:bmWidth="40dp" />
            </LinearLayout>
        </RelativeLayout>

        <com.dt5000.ischool.widget.PullToRefreshListView
            android:id="@+id/listview_msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/rLayout_sms"
            android:cacheColorHint="@color/transparent"
            android:divider="@null"
            android:fadingEdge="none"
            android:listSelector="@color/transparent" />
    </RelativeLayout>

</LinearLayout>