<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical" >

    <include layout="@layout/view_topbar_1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:background="#ffffff"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line_2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="17dp"
            android:paddingRight="17dp" >

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="原密码"
                android:textColor="@color/common_text_black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edit_origin_password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入原密码"
                android:inputType="textPassword"
                android:textColor="@color/common_text_black"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:background="@drawable/line_2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="17dp"
            android:paddingRight="17dp" >

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="新密码"
                android:textColor="@color/common_text_black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edit_new_password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请输入新密码"
                android:inputType="textPassword"
                android:textColor="@color/common_text_black"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:background="@drawable/line_2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="17dp"
            android:paddingRight="17dp" >

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="确认密码"
                android:textColor="@color/common_text_black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/edit_again_password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="请再次输入"
                android:inputType="textPassword"
                android:textColor="@color/common_text_black"
                android:textSize="14sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/line_2" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="17dp"
        android:layout_marginRight="17dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_rect_button_bg_1"
        android:text="确认修改"
        android:textColor="#ffffff"
        android:textSize="16sp" />

</LinearLayout>