<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp" >

    <LinearLayout
        android:id="@+id/lLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_down"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/shape_rect_button_bg_1"
            android:text="下载"
            android:textColor="#ffffff"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_open"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:background="@drawable/shape_rect_button_bg_1"
            android:text="打开"
            android:textColor="#ffffff"
            android:textSize="14sp"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/txt_file_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@id/lLayout"
        android:ellipsize="end"
        android:text="作业附件作业附件作业附件作业附件"
        android:textColor="@color/common_text_black"
        android:textSize="15sp" />

</RelativeLayout>