<?xml version="1.0" encoding="utf-8"?>
<com.dt5000.ischool.widget.ThirtythreeSevenRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white" >

    <LinearLayout
        android:id="@+id/lLayout_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_weight="5"
            android:background="#eaeaea"
            android:gravity="center"
            android:orientation="vertical" >

            <com.dt5000.ischool.widget.SquareLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" >

                <ImageView
                    android:id="@+id/img_head"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/image_loading_bg"
                    android:scaleType="centerCrop" />
            </com.dt5000.ischool.widget.SquareLayout>

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="姓名"
                android:textColor="@color/common_text_black"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_in"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="10"
            android:background="#f4f4f4"
            android:gravity="center"
            android:textColor="@color/common_text_black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txt_out"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="10"
            android:background="#f4f4f4"
            android:gravity="center"
            android:textColor="@color/common_text_black"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="8"
            android:background="#ffefdd"
            android:gravity="center" >

            <ImageView
                android:id="@+id/img_flag"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/hook_1"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

</com.dt5000.ischool.widget.ThirtythreeSevenRelativeLayout>