apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    packagingOptions{
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        exclude  'META-INF/DEPENDENCIES'
    }

    defaultConfig {
        applicationId "com.dt5000.ischool"
        minSdkVersion 19
        targetSdkVersion 25
        multiDexEnabled true
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }

        //配置greendao自动生成代码位置
        greendao {
            schemaVersion 1
            daoPackage 'com.dt5000.ischool.db.greendao'
            targetGenDir 'src/main/java'
        }
    }
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
}

dependencies {
    compile project(':lib_Qiniu')
    compile project(':lib_WheelView')
    compile files('libs/alipaySdk-20160223.jar')
    compile files('libs/dom4j-2.0.0-ALPHA-2.jar')
    //compile files('libs/httpmime-4.5.2.jar')
    compile files('libs/ksoap2-android-assembly-2.4-jar-with-dependencies.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/open_sdk_r5778_lite.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/umeng-analytics-v5.2.4.jar')
    compile files('libs/universal-image-loader-1.9.3-with-sources.jar')
    compile files('libs/jcore-android_v1.1.3.jar')
    compile files('libs/jpush-android_v3.0.6.jar')
    //compile files('libs/httpcore-4.4.10.jar')
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.facebook.fresco:fresco:0.14.1'
    compile('org.apache.httpcomponents:httpmime:4.3.6') {
        exclude module: 'httpclient'
    }
    compile 'org.apache.httpcomponents:httpcore:4.3.3'
    //noinspection GradleCompatible
    // greendao
    //glide
    //eventbus
    //iamge
    compile project(':imageselector')
    //multidex
    //retorfit2
    // rxjava
    //design
    //noinspection GradleCompatible
    compile project(':FlycoTabLayout_Lib')
    compile project(':library')
    compile project(':boxing-impl')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'org.greenrobot:greendao:3.1.0'
    compile 'org.greenrobot:greendao-generator:3.1.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'io.reactivex:rxjava:1.1.9'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.trello:rxlifecycle:1.0'
    compile 'com.trello:rxlifecycle-components:1.0'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.android.volley:volley:1.1.1+'
    compile project(':nicevideoplayer')
}
